From e94bf408f25e346febb38f554f72cd42bb26c7be Mon Sep 17 00:00:00 2001
From: Lin Jian <me@linj.tech>
Date: Wed, 23 Aug 2023 07:23:28 +0800
Subject: [PATCH] mu4e: remove mu4e-builddir

It is not used.
---
 mu4e/meson.build       | 2 --
 mu4e/mu4e-config.el.in | 3 ---
 2 files changed, 5 deletions(-)

--- a/mu4e/meson.build
+++ b/mu4e/meson.build
@@ -23,8 +23,6 @@
   install_dir: mu4e_lispdir,
   configuration: {
       'VERSION'         : meson.project_version(),
-      # project_build_root() with meson >= 0.56
-      'abs_top_builddir': join_paths(meson.current_build_dir()),
       'MU_DOC_DIR'      : join_paths(datadir, 'doc', 'maildir-utils'),
     })
 
--- a/mu4e/mu4e-config.el.in
+++ b/mu4e/mu4e-config.el.in
@@ -3,9 +3,6 @@
 (defconst mu4e-mu-version "@VERSION@"
   "Required mu binary version; mu4e's version must agree with this.")
 
-(defconst mu4e-builddir "@abs_top_builddir@"
-  "Top-level build directory.")
-
 (defconst mu4e-doc-dir "@MU_DOC_DIR@"
   "Mu4e's data-dir.")
 
