Description: fixes for a couple of typo's.
  These have already been fixed upstream.
Author: Jeremy Sowden <jeremy@azazel.net>
Last-Update: 2023-11-03
Forwarded: not-needed

--- a/lib/mu-server.cc
+++ b/lib/mu-server.cc
@@ -376,7 +376,7 @@
 		output_sexp(make_error(Error::Code::Internal, "caught exception: %s", re.what()));
 		keep_going_ = false;
 	} catch (...) {
-		output_sexp(make_error(Error::Code::Internal, "something went wrong: quiting"));
+		output_sexp(make_error(Error::Code::Internal, "something went wrong: quitting"));
 		keep_going_ = false;
 	}
 
--- a/man/mu-init.1.org
+++ b/man/mu-init.1.org
@@ -37,7 +37,7 @@
 ** --reinit
 
 reinitialize the database from an earlier version; that is, create a new
-empty database witht the existing settings. This cannot be combined
+empty database with the existing settings. This cannot be combined
 with the other *init* options.
 
 #+include: "exit-code.inc" :minlevel 1
