* fix msg2pdf call in mu4e

* fix linking with libz etc (dh_shlibs warning):
dpkg-shlibdeps: warning: dependency on libz.so.1 could be avoided if "debian/mu/usr/bin/mu-msginfo debian/mu/usr/bin/mu-index debian/mu/usr/bin/mu-find" were not uselessly linked against it (they use none of its symbols).
dpkg-shlibdeps: warning: dependency on libdl.so.2 could be avoided if "debian/mu/usr/bin/mu-msginfo debian/mu/usr/bin/mu-index debian/mu/usr/bin/mu-find" were not uselessly linked against it (they use none of its symbols).
dpkg-shlibdeps: warning: dependency on libgmodule-2.0.so.0 could be avoided if "debian/mu/usr/bin/mu-msginfo debian/mu/usr/bin/mu-index" were not uselessly linked against it (they use none of its symbols).
dpkg-shlibdeps: warning: dependency on libgthread-2.0.so.0 could be avoided if "debian/mu/usr/bin/mu-msginfo debian/mu/usr/bin/mu-index" were not uselessly linked against it (they use none of its symbols).
dpkg-shlibdeps: warning: dependency on libnsl.so.1 could be avoided if "debian/mu/usr/bin/mu-msginfo debian/mu/usr/bin/mu-index" were not uselessly linked against it (they use none of its symbols).
dpkg-shlibdeps: warning: dependency on librt.so.1 could be avoided if "debian/mu/usr/bin/mu-msginfo debian/mu/usr/bin/mu-index" were not uselessly linked against it (they use none of its symbols).

